PORT = 8000
MONGO_URI = mongodb+srv://chandan:8y6uO2suKIfh5tcR@cluster0.32uola9.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_API_KEY = "868685425329399"
CLOUDINARY_API_SECRET = "CKi2e0xtmyKZTmRC8T_FuoE03WU"
CLOUDINARY_API_CLOUD = "dvescga96"

API_BASE_ENDPOINT_CLIENT = "https://localhost:3000/"

BREVO_SMTP_HOST = "smtp-relay.brevo.com"
BREVO_SMTP_PORT = 587
BREVO_SMTP_PASSWORD = "1yDqVUt03If6Q5CR"
BREVO_SMTP_USER = "roxenj13@gmail.com"